<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cf2a387398e42a9b805df0572dba3c8" Name="Diagram1">
        <EntityTypeShape EntityType="ChocolateCustomizerModel.Address" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateCustomizerModel.Chocolate" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateCustomizerModel.Chocolate_has_Ingridients" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateCustomizerModel.Customer" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateCustomizerModel.Customer_has_Address" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateCustomizerModel.CustomStyle" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateCustomizerModel.Ingredients" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateCustomizerModel.Order" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateCustomizerModel.OrderContent" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateCustomizerModel.OrderContent_has_Chocolate" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateCustomizerModel.OrderContent_has_Package" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateCustomizerModel.OrderStatus" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateCustomizerModel.Package" Width="1.5" PointX="6" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateCustomizerModel.Package_has_Chocolate" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateCustomizerModel.Rating" Width="1.5" PointX="11.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateCustomizerModel.Shape" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateCustomizerModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateCustomizerModel.Wrapping" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="ChocolateCustomizerModel.FK_Customer_has_Address_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateCustomizerModel.FK_Chocolate_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateCustomizerModel.FK_Chocolate_CustomStyle" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateCustomizerModel.FK_Chocolate_has_Ingridients_Chocolate" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateCustomizerModel.FK_Chocolate_Shape" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateCustomizerModel.FK_Chocolate_Wrapping" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateCustomizerModel.FK_OrderContent_has_Chocolate_Chocolate" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateCustomizerModel.FK_Package_has_Chocolate_Chocolate" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateCustomizerModel.FK_Rating_Chocolate" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateCustomizerModel.FK_Chocolate_has_Ingridients_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateCustomizerModel.FK_Customer_has_Address_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateCustomizerModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateCustomizerModel.FK_Package_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateCustomizerModel.FK_Rating_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateCustomizerModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateCustomizerModel.FK_OrderContent_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateCustomizerModel.FK_OrderContent_has_Chocolate_OrderContent" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateCustomizerModel.FK_OrderContent_has_Package_OrderContent" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateCustomizerModel.FK_OrderContent_has_Package_Package" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateCustomizerModel.FK_Package_has_Chocolate_Package" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateCustomizerModel.FK_Package_Wrapping" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateCustomizerModel.FK_Rating_Package" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>