<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22786178be8945fe909186ac0a78b343" Name="Diagram1">
        <EntityTypeShape EntityType="MainChocolateCustomizerModel.Address" Width="1.5" PointX="1.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="MainChocolateCustomizerModel.Chocolate" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainChocolateCustomizerModel.Customer" Width="1.5" PointX="1.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainChocolateCustomizerModel.CustomStyle" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainChocolateCustomizerModel.Ingredients" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MainChocolateCustomizerModel.Order" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainChocolateCustomizerModel.OrderContent" Width="1.5" PointX="4.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainChocolateCustomizerModel.OrderContent_has_Chocolate" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MainChocolateCustomizerModel.OrderContent_has_Package" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MainChocolateCustomizerModel.OrderStatus" Width="1.5" PointX="1.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainChocolateCustomizerModel.Package" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainChocolateCustomizerModel.Rating" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainChocolateCustomizerModel.Shape" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainChocolateCustomizerModel.Wrapping" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="MainChocolateCustomizerModel.FK_Chocolate_CustomStyle" ManuallyRouted="false" />
        <AssociationConnector Association="MainChocolateCustomizerModel.FK_Chocolate_Shape" ManuallyRouted="false" />
        <AssociationConnector Association="MainChocolateCustomizerModel.FK_OrderContent_has_Chocolate_Chocolate" ManuallyRouted="false" />
        <AssociationConnector Association="MainChocolateCustomizerModel.FK_Rating_Chocolate" ManuallyRouted="false" />
        <AssociationConnector Association="MainChocolateCustomizerModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MainChocolateCustomizerModel.FK_Rating_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MainChocolateCustomizerModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MainChocolateCustomizerModel.FK_OrderContent_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MainChocolateCustomizerModel.FK_OrderContent_has_Chocolate_OrderContent" ManuallyRouted="false" />
        <AssociationConnector Association="MainChocolateCustomizerModel.FK_OrderContent_has_Package_OrderContent" ManuallyRouted="false" />
        <AssociationConnector Association="MainChocolateCustomizerModel.FK_OrderContent_has_Package_Package" ManuallyRouted="false" />
        <AssociationConnector Association="MainChocolateCustomizerModel.FK_Rating_Package" ManuallyRouted="false" />
        <AssociationConnector Association="MainChocolateCustomizerModel.Chocolate_has_Ingridients" ManuallyRouted="false" />
        <AssociationConnector Association="MainChocolateCustomizerModel.Chocolate_has_Wrapping" ManuallyRouted="false" />
        <AssociationConnector Association="MainChocolateCustomizerModel.Customer_has_Address" ManuallyRouted="false" />
        <AssociationConnector Association="MainChocolateCustomizerModel.Package_has_Wrapping" ManuallyRouted="false" />
        <AssociationConnector Association="MainChocolateCustomizerModel.FK_Chocolate_Customer" />
        <AssociationConnector Association="MainChocolateCustomizerModel.FK_OrderContent_Order1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>